<html>
<head>
  <title>Cloud Ram</title>
  <style>
  * {
    margin: 0;
    background-color: black;
  }

  body {
    margin-top: 10em !important;
    margin: 0 auto;
    width: 700px;
  }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
  <script src="game.js"></script>
</head>
<body>
</body>
</html>
